.panel
  .header
    margin: 0
    height: 56px
    padding: 0 16px 0 24px
    background-color: #35495E
    color: #ffffff

    .headline
      display: block
      text-align: center
      position: relative
      font-size: 20px
      line-height: 1
      letter-spacing: .02em
      font-weight: 400
      box-sizing: border-box
      padding-top: 16px
  .body
    text-align: center
    font-family: Arial,sans-serif
